<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_solution"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_solution"
    android:overScrollMode="always"
    android:paddingBottom="84dp"
    tools:context=".presentation.ui.solution.SolutionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_choose_method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/what_method_use_to_get_reference_plan"
            android:textColor="@color/defaultTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/mb_northwest_corner"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/northwest_corner_method"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_choose_method" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/mb_vogels_approximation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/vogels_approximation_method"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mb_northwest_corner" />

        <LinearLayout
            android:id="@+id/btn_solve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/dialog_background_with_corner"
            android:clickable="true"
            android:elevation="4dp"
            android:text="@string/solve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mb_vogels_approximation">

            <TextView
                android:id="@+id/tv_archive"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:scaleType="fitXY"
                android:text="@string/solve"
                android:textColor="@color/defaultTextColor"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_minimum_costs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColor="@color/defaultTextColor"
            tools:text="Минимальные затраты: 200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_solve" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_result"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_minimum_costs">

            <de.blox.graphview.GraphView
                android:id="@+id/gv_graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:maxZoom="20">

            </de.blox.graphview.GraphView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_solution_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/defaultTextColor"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_result"
            tools:text="Детальная информация о задаче..." />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>